.calendar-context{
    width: 100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    background: rgba(0,0,0,.5);
    &,*{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
}
.calendar-box{
    width:90%;
    height:440px;
    position: absolute;
    left:50%;
    top:50%;
    margin:-220px 0 0 -45%;
    background: #fff;
    border-radius: 5px;
}
.calendar-header{
    padding: 10px 20px;
    background: #c8000b;
    color:#fff;
    border-radius: 5px 5px 0 0;
    font-weight: 400;
    span{
        display: block;
        font-size: 17px;
        line-height: 22px;
    }
    strong{
        display: block;
        font-size: 35px;
        line-height: 42px;
    }
}
.calendar-body{
    margin: 10px 20px 0;
    .legend{
        position: relative;
        line-height: 40px;
        .current{
            display: block;
            font-size: 17px;
            text-align: center;
            color:#191919;
        }
        a{
            position: absolute;
            top:0;
            font-size: 24px;
            transform: scale(.5,1);
            font-weight: 200;
            transform-origin: center;
            color:#808080;
        }
        .prev{
            left: 0;
        }
        .next{
            right:0;
        }
    }
    table{
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        line-height: 36px;
        color:#808080;
        empty-cells: show;
    }
    td{
        text-align: center;
        vertical-align: middle;

        a{
            line-height: 25px;
            display: inline-block;
            color:#808080;
            width: 25px;
            height: 25px;
            text-align: center;
            &.select{
                background: #c8000b;
                color:#fff;
                border-radius: 100%;
            }
        }
    }
}
.calendar-footer{
    position: absolute;
    width: 100%;
    bottom: 8px;
    text-align: right;
    font-size: 17px;
    line-height: 32px;
    a{
        color:#c8000b;
        margin:0 20px 0 5px;
    }
}
