@CLUM : 20;
@COEF : 1rem*@CLUM/750px;
body,div,html,a,span,ul,li,dl,dt,dd,ol,strong,header,footer,table,tbody,thead,tfoot,h1,h2,h3,h4,h5,h6,legend,tr,td,th,form,input,button,p{
    margin:0;
    padding:0;
}
html{
    width:100%;
    height:100%;
}
body{
    display: flex;
    width:100%;
    flex-direction: column;
    background:#f0f4f7;
    height:100%;
    overflow: hidden;
}
button,input{
    &:focus{
        outline: none;
        -webkit-tap-highlight-color:transparent;
    }
}
header{
    display: flex;
    align-items:center;
    width:100%;
    background:#fff;
    line-height: 90px*@COEF;
    font-size:32px*@COEF;
    color:#333;
    box-shadow: 0 2px 2px #ebebeb;
}
header img{
    width:22px*@COEF;
    height:22px*@COEF;
    margin:0 25px*@COEF 0 20px*@COEF;
}
.main{
    flex: 1 0 30%;
    display: block;
    overflow: auto;
    width:100%;
}
.main-container{
    display: flex;
    width:100%;
    word-wrap:break-word;
    background:#f0f4f7;
    flex-direction: column;
    font-size:28px*@COEF;
    padding: 15px*@COEF 0 115px*@COEF;
    color:#333;
}
.main-container .time-mark,.main-container .request-block,.main-container .response-block{
    margin:15px*@COEF 0;
}
.main-container .time-mark{
    font-size:28px*@COEF;
    line-height:40px*@COEF;
    color:#fff;
    background:#d0d4d8;
    padding:0 15px*@COEF;
    align-self:center;
    border-radius:6px*@COEF;
}
.input-toolbar,.video-toobar{
    display: flex;
    background:#fff;
    align-items:center;
    height:100px*@COEF;
    box-shadow: 0 -2px 2px #ebebeb;
}
.input-toolbar img{
    width:56px*@COEF;
    height:56px*@COEF;
    margin-left: 20px*@COEF;
}
.input-toolbar input{
    height:56px*@COEF;
    width:550px*@COEF;
    border:0;
    box-shadow: 0 1px #d5d5d5;
    padding:0 10px*@COEF;
    box-sizing: border-box;
}
.input-toolbar button{
    width:96px*@COEF;
    height:60px*@COEF;
    border:0;
    background:#a1e758;
    font-size:28px*@COEF;
    color:#333;
    margin-left:12px*@COEF;
    border-radius:8px*@COEF;
}
.video-toobar img{
    width:55px*@COEF;
    height:55px*@COEF;
    margin:0 40px*@COEF 0 25px*@COEF;
}
.video-toobar button{
    width:580px*@COEF;
    height:70px*@COEF;
    border:0;
    border-radius:8px*@COEF;
    background:#fff;
    box-shadow: 1px 1px #dee0e2 inset,-1px -1px #dee0e2 inset;
    &.focus{
        background:#dee0e2;
    }
}
.response-block,.request-block{
    display: flex;
}
.request-block{
    flex-direction: row-reverse;
}
.response-block>img,.request-block img{
    width:80px*@COEF;
    height:80px*@COEF;
}
.response-block>img{
    margin-left: 20px*@COEF;
}
.request-block img{
    margin-right: 20px*@COEF;
}
.response-block>i{
    align-self: flex-start;
    margin:30px*@COEF 0 30px*@COEF 10px*@COEF;
    border-style: solid;
    border-width:10px*@COEF 10px*@COEF 10px*@COEF 0;
    border-color: transparent;
    border-right-color: #fff;
}
.request-block i{
    align-self: flex-start;
    margin:30px*@COEF 10px*@COEF 30px*@COEF 0;
    border-style: solid;
    border-width:10px*@COEF 0 10px*@COEF 10px*@COEF;
    border-color: transparent;
    border-left-color: #a1e758;
}
.response-block .content,.request-block .content{
    box-sizing: border-box;
    max-width: 580px*@COEF;
    padding:20px*@COEF;
    color:#333;
    line-height: 40px*@COEF;
    background: #fff;
    border-radius: 8px*@COEF;
}
.request-block .content{
    background:#a1e758;
}
.btn-block{
    margin-left: -10px*@COEF;
    b{
        display: inline-block;
        white-space: nowrap;
        font-weight: 500;
        color:#999;
        line-height: 56px*@COEF;
        padding:0 18px*@COEF;
        border-radius: 30px*@COEF;
        border:1px solid #d8d8d8;
        box-sizing: border-box;
        margin:5px*@COEF 10px*@COEF;
        background: #fff;
    }
}

.login-toolbar{
    width:100%;
    background:#fff;
    padding:32px*@COEF 20px*@COEF 36px*@COEF;
    position: relative;
    box-sizing: border-box;
    color:#333;
    display: flex;
    flex-direction: column;
    border-radius: 14px*@COEF 14px*@COEF 0 0;
    z-index: 200;
    i{
        position: absolute;
        right:20px*@COEF;
        top:20px*@COEF;
        img{
            width:24px*@COEF;
            height:24px*@COEF;
        }
    }
    h4{
        font-size:28px*@COEF;
        line-height: 76px*@COEF;
        font-weight: normal;

    }
    .input-line{
        flex: 0 0 92px*@COEF;
        display: flex;
        align-self: center;
        align-items: center;
        width:540px*@COEF;
    }
    label{
        font-size:28px*@COEF;
        flex:1;
    }
    input{
        flex: 0 0 360px*@COEF;
        box-sizing: border-box;
        padding:0 20px*@COEF;
        border:1px solid #d0d0d0;
        border-radius: 8px*@COEF;
        height:80px*@COEF;
    }
    .submit{
        align-self:center;
        margin-top:24px*@COEF;
        height:90px*@COEF;
        border-radius:45px*@COEF;
        color:#fff;
        background:#249e69;
        width:610px*@COEF;
        border:none;
    }
}
.cover{
    background:rgba(0,0,0,.3);
    position: absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
}
.hide{
    display: none;
}
.temp-head{
    display: flex;
    align-items: center;
    width:100%;
    height:64px*@COEF;
    flex: 64px*@COEF;
    i{
        flex:1;
        height:1em;
        &:first-child{
            background:url("gr.png") left center no-repeat;
            margin-right: 10px*@COEF;
        }
        &:last-child{
            background:url("gr-r.png") right center no-repeat;
            margin-left: 10px*@COEF;
        }
    }
}
.templete[data-tempid="1"]{
    width:100%;
    overflow-x: auto;
    padding:15px*@COEF 10px*@COEF;
    box-sizing: border-box;
    &::before,&::after{
        content:"\20";
        display: table;
        clear:both;
    }
    .content{
        display: flex;
        align-items:stretch;
    }
    .item{
        flex:0 0 267px*@COEF;
        box-sizing: border-box;
        margin:0 10px*@COEF;
        background: #fff;
        padding:12px*@COEF 20px*@COEF 36px*@COEF 20px*@COEF;
        line-height: 45px*@COEF;
        box-shadow: 0 0 3px*@COEF rgba(0,0,0,.18);
        border-radius: 5px*@COEF;
    }
    .head{
        line-height: 75px*@COEF;
        margin-bottom: 15px*@COEF;
        border-bottom: 1px solid #d0d0d0;
    }
    .right-empty{
        width:10px*@COEF;
        flex: 0 0 10px*@COEF;
    }
    .empty{
        display: flex;
        justify-content: center;align-items: center;text-align: center;
        padding: 0;
        color:#999
    }
}
.template[data-tempid="2"]{
    line-height: 40px*@COEF;
    ul{
        list-style-position: inside;
        color:#666;
        line-height: 36px*@COEF;
        font-size:24px*@COEF;
    }
    dl{
        margin-top: 40px*@COEF;
    }
}
.template[data-tempid="3"]{
    background:#fff;
    padding: 20px*@COEF 0 40px*@COEF;
    background:#fff;
    border-radius: 10px*@COEF;
    width:490px*@COEF;
    display: flex;
    flex-direction: column;
    margin-left: 120px*@COEF;
    margin-bottom: 15px*@COEF;
    box-shadow: 0 3px 9px rgba(0,0,0,.18);
    .context{
        margin-top:20px*@COEF;
        display: flex;
        align-items: center;
        align-self: center;
        flex-direction: column;
        width:313px*@COEF;
        height:257px*@COEF;
        background:url("o-c.png") center e("/") 100% 100% no-repeat;
        color:#ff9141;
    }
    .temp-head{
        width:90%;
        align-self: center;
    }
    .name{
        margin-top: 50px*@COEF;
        border-bottom: 1px solid;
        line-height: 60px*@COEF;
    }
    strong{
        line-height: 70px*@COEF;
        font-size: 40px*@COEF;
        font-weight: 500;
        em{
            font-size: 28px*@COEF;
            line-height: 1em;
            font-style: normal;
        }
    }
    .date{
        line-height: 60px*@COEF;
    }
}
.template[data-tempid="4"]{
    padding:20px*@COEF 0 14px*@COEF;
    background:#fff;
    border-radius: 10px*@COEF;
    width:560px*@COEF;
    margin-left: 120px*@COEF;
    margin-bottom: 15px*@COEF;
    box-shadow: 0 3px 9px rgba(0,0,0,.18);
    ul{
        list-style: none;
    }
    li{
        display: flex;
        border-bottom: 1px solid #e1e1e1;
        height:80px*@COEF;
        align-items: center;
        padding: 0 30px*@COEF;
        &:first-child{
            border-top:1px solid #e1e1e1;
        }
        &:first-child,&:nth-child(2),&:nth-child(3){
            strong{
                color:#ff9141;
            }
        }
    }
    .icon{
        display: flex;
        width:34px*@COEF;
        height:37px*@COEF;
        align-items: center;
        justify-content: center;
        font-style: normal;
        margin-right: 50px*@COEF;
        background-size: 100%;
        &.icon-gold{
            background-image:url("i-g.png");
        }
        &.icon-silver{
            background-image:url("i-s.png");
        }
        &.icon-copper{
            background-image:url("i-c.png");
        }
    }
    strong{
        flex:1;
        text-align: right;
        font-size: 32px*@COEF;
        font-weight: normal;
        em{
            font-size: 28px*@COEF;
            vertical-align: baseline;
            font-style: normal;
        }
    }
}
.template[data-tempid="5"]{
    width:500px*@COEF;
    ul{
        display: flex;
        list-style: none;
        flex-wrap: wrap;
    }
    li{
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items:center;
        line-height: 48px*@COEF;
        &:nth-last-child(1),&:nth-last-child(2){
            strong{
                border-bottom: 0;
            }
        }
    }
    span{
        color:#289260;
    }
    strong{
        padding-bottom: 10px*@COEF;
        border-bottom: 1px solid #a3a3a3;

    }
}
.template[data-tempid="6"]{
    width:560px*@COEF;
    margin-left: 120px*@COEF;
    box-sizing: border-box;
    padding:24px*@COEF 35px*@COEF;
    border-radius: 10px*@COEF;
    background: #fff;
    line-height: 36px*@COEF;
    margin-bottom: 15px*@COEF;
    box-shadow: 0 3px 9px rgba(0,0,0,.18);
    .head{
        display: flex;
        height:70px*@COEF;
        align-items: center;
        border-bottom: 1px solid #a3a3a3;
        span{
            flex:1;
            text-align: center;
            &:first-child{
                text-align: left;
                color:#289260;
            }
            &:last-child{
                text-align: right;
            }
        }
        i{
            font-style: normal;
        }
    }
    .context{
        padding: 10px*@COEF 0;
    }
    p{
        margin:5px*@COEF 0;
    }
    .tempfoot{
        color:#666;
    }
}
.template[data-tempid="7"]{
    width: 100%;
    box-sizing: border-box;
    &>div{
        display: flex;
        overflow: auto;
    }
    .template{
        box-sizing: content-box;
        margin:0 20px*@COEF;
        flex-shrink: 0;
    }
}
